(fftw-3.1.2 fftw_wisdom
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xbf731f8d #xe8b968ff #x9dde2533 #x097c0f05)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa86f5355 #x391c449d #xdff22dce #x63e300dc)
  (fftw_codelet_q1fv_2 0 #x11048 #x11048 #x0 #x11f9994b #xe41c0f8e #x341f6dab #x7910ee02)
  (fftw_codelet_t2fv_16 0 #x11048 #x11048 #x0 #xce36f9f0 #x229b14f3 #xb8da8efd #x87500e7d)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbffcb081 #x444169e9 #xda0ebdba #x84b267ca)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4e26ba28 #x979d52dd #x10bc91f8 #x1d3e86a7)
  (fftw_codelet_r2hc_128 1 #x11048 #x11048 #x0 #x527e020f #xd6193b62 #x9b77076d #x2b924fd7)
  (fftw_codelet_t2fv_8 0 #x11048 #x11048 #x0 #x6cdf6774 #x8aed4f4e #x9bd627d7 #x6d84db8b)
  (fftw_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xffffc248 #xeb3e6cac #x14cd28cc #x652ee816)
  (fftw_codelet_n1fv_8 0 #x11048 #x11048 #x0 #x5a7e3c41 #x130cbfe5 #xe95f9886 #x2ee33f22)
  (fftw_codelet_n2fv_16 0 #x11048 #x11048 #x0 #x3e49222b #x48f1b280 #xbc24e0c9 #xf00e5d4d)
  (fftw_rdft2_radix2_register 0 #x11048 #x11048 #x0 #x66504873 #x1fdc4970 #xd13321c3 #x9014a09d)
  (fftw_codelet_q1fv_8 0 #x11048 #x11048 #x0 #x3066fa3a #x4ffc6428 #x94f35b3a #x5266606b)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xc1224346 #xdf69d0f4 #xbf158772 #xe2b50673)
  (fftw_codelet_n1fv_32 0 #x11048 #x11048 #x0 #x3fd5ed25 #x6e9c13c9 #x4ef4ee30 #x130be2e0)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x8272f0cd #x69d261f6 #x15c1bf8d #xa5191302)
  (fftw_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xf93440b0 #x9009d829 #xb2d3f0f3 #xb2b637aa)
  (fftw_codelet_t1fv_2 0 #x11048 #x11048 #x0 #x207caf4c #x98055f04 #x4d2068e9 #x76c4a28e)
)
